{
  "base_url": "https://www.icycoder.com",
  "site_title": "Icy Coder",
  "site_description": "The Coolest Spot For Coders",
  "site_keywords": [
    {"keyword":"Developer"},
    {"keyword":"Programmer"},
    {"keyword":"Coder"}
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "ahoward2"
}